alpha_iou : 0.8
aug_prob : 0.2
b : 4
clamp_max : 5.0
clip : 10
cuba_current_decay : 0.25
cuba_scale_grad : 3
cuba_tau_grad : 0.03
cuba_threshold : 1.25
cuba_voltage_decay : 0.03
dataset : PropheseeAutomotive
delta_t : 1
epoch : 200
event_ratio : 0.04
exp : sigma
gpu : [3]
label_smoothing : 0.1
lambda_cls : 8.0
lambda_coord : 2.0
lambda_iou : 4.0
lambda_noobj : 3.0
lambda_obj : 3.0
load : 
lr : 0.0001
lrf : 1e-05
model : yolo_kp_events
num_workers : 25
output_dir : .
path : /home/lecampos/data/prophesee
scale_grad : 0.5
seed : None
seq_len : 64
sp_lam : 0.01
sp_rate : 0.01
sparsity : False
subset : True
tau_grad : 0.1
tgt_iou_thr : 0.5
threshold : 0.1
track_iter : 1000
verbose : False
warmup : 0
wd : 1e-05
